# [ksc]
[all]
ksc		ansible_ssh_host=192.168.10.122 ansible_ssh_pass=Qwerty123!
# [psql]
psql	ansible_ssh_host=192.168.10.123 ansible_ssh_pass=Qwerty123!
# [web]
web		ansible_ssh_host=192.168.10.124 ansible_ssh_pass=Qwerty123!
